# pandas

## 1.판다스의 특징
* Numpy를 내부적으로 활용(Numpy의 특징을 그대로 가짐)
* 데이터 분석에 특화된 데이터 구조 제공
* 다향한 데이터 분석 임무 제공
* 데이터베이스에 쉽게 연결 가능

# 2. 판다스 설치
* conda install pandas
* pip install pandas

## 3. 판다스 불러오기
* import pandas as pd

In [1]:
import pandas as pd

## 4. 판다스에서 다루는 데이터 타입
* Series 시리즈: 파이썬 리스트와 비슷, 여러 자료형의 데이터가 들어가고 순서가 있다.
* DataFrame 데이터프레임: 2차원의 엑셀 시트와 같은 데이터 타입, 시리즈의 모임

## 5. 데이터 프레임 만들기
* pd.DataFrame({key : value, key : value})

In [2]:
df = pd.DataFrame({
    "이름" : ["홍길동", "파김치", "김가네"],
    "age" : [22, 35, 58],
    "성별" : ['male', "male", "female"]
})

In [3]:
df

    이름  age      성별
0  홍길동   22    male
1  파김치   35    male
2  김가네   58  female

In [16]:
df['이름'][:2]

0    홍길동
1    파김치
Name: 이름, dtype: object

In [21]:
df['age']

0    22
1    35
2    58
Name: age, dtype: int64

In [6]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [7]:
print(type(df['이름']))

<class 'pandas.core.series.Series'>

In [8]:
df.ndim

2

In [9]:
df['이름'].ndim

1

## 6. 시리즈 만들기
* pd.Series(리스트/튜플 자료, name="컬럼명")

In [23]:
ages = pd.Series([22,35,58], name='AGE')
ages

0    22
1    35
2    58
Name: AGE, dtype: int64

In [24]:
ages.max()

58

In [25]:
ages.min()

22

In [26]:
ages.mean()

38.333333333333336

In [27]:
ages.median()

35.0

In [28]:
ages.describe()

count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: AGE, dtype: float64

# 판다스에서 자료 불러오기 저장하기
* pd.read_확장자('경로',encoding='코드셋)
* pd.read_csv: csv 파일 읽어올 때
* pd.read_excel: excel파일 읽어올 때
* pd.read_json: json 파일 읽어올 때
* pd.read_sql: sql파일 읽어올 때
* pd.read_html: html파일에서 표 읽어올 때

In [30]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/01%EB%B3%B4%EC%8A%A4%ED%84%B4%EC%A7%91%EA%B0%92%EB%8D%B0%EC%9D%B4%ED%84%B0.csv")

In [31]:
data

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [34]:
pwd

'c:\\bigdata'

In [39]:
data2 = pd.read_excel("./data/titanic.xlsx", engine="openpyxl")

In [40]:
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service as ChromeService
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup as bs
from tqdm import tqdm
import time
import lxml

In [43]:
# 웹드라이버를 버전에 맞게 자동으로 다운 받고 옵션을 추가해 줌
driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
# driver = webdriver.Chrome(ChromeDriverManager().install())
driver.set_window_size(1920,1080)   # 웹브라우저 해상도 조절

driver.get("https://www.starbucks.co.kr/menu/drink_list.do")  # 크롤링 할 웹사이트 주소

In [44]:
link = "#container > div.content > div.product_result_wrap.product_result_wrap01 > div > dl > dt.dt2 > a"
search_box = driver.find_element(By.CSS_SELECTOR, link).click()
page_html = driver.page_source          # 페이지 끝에서 40개의 책이 로딩된 결과를 저장
soup = bs(page_html, "html.parser")

In [45]:
print(type(page_html))

<class 'str'>

In [46]:
data3 = pd.read_html(page_html)

In [57]:
data3[2]

                       메뉴  칼로리(Kcal)  당류(g)  단백질(g)  나트륨(mg)  포화지방(g)  카페인(mg)
0              마롱 헤이즐넛 라떼        280     35       8    130.0      5.0       85
1          아이스 마롱 헤이즐넛 라떼        190     28       4     65.0      2.4       85
2             블랙 글레이즈드 라떼        385     37      11    220.0     14.0       75
3         아이스 블랙 글레이즈드 라떼        305     31       7    160.0     11.0       75
4              에스프레소 콘 파나         30      1       0      0.0      1.5       75
5              에스프레소 마키아또         10      0       1      0.0      0.0       75
6            아이스 카페 아메리카노         10      0       1      5.0      0.0      150
7                카페 아메리카노         10      0       1      5.0      0.0      150
8            아이스 카라멜 마키아또        190     22       6    110.0      4.6       75
9                카라멜 마키아또        200     22       8    130.0      5.0       75
10               아이스 카푸치노        110      9       6     90.0      3.5       75
11                   카푸치노        110      8       6     70.0      3.0       75
12           더 그린 쑥 크림 라떼        365     33      11    570.0     11.0      170
13             라벤더 카페 브레베        400     30       8    140.0     22.0      105
14               바닐라 빈 라떼        245     27       9    150.0      6.0      210
15    브라운 슈가 오트 쉐이큰 에스프레소        135     20       1     55.0      0.2      170
16        사케라또 비안코 오버 아이스        270     14       3     45.0     18.0      315
17      스타벅스 1호점 바닐라 빈 라떼        234     27       9    150.0      6.0      210
18         스타벅스 1호점 카페 라떼        191     15      10    150.0      6.0      210
19             스타벅스 돌체 라떼        255     39      12    190.0      2.6      150
20       아이스 더 그린 쑥 크림 라떼        325     28       9    490.0     10.0      170
21         아이스 라벤더 카페 브레베        335     27       6    110.0     18.0      105
22           아이스 바닐라 빈 라떼        155     20       5     75.0      2.9      210
23  아이스 스타벅스 1호점 바닐라 빈 라떼        159     21       6     90.0      2.9      210
24     아이스 스타벅스 1호점 카페 라떼        117      9       6    100.0      3.2      210
25         아이스 스타벅스 돌체 라떼        230     35      10    145.0      2.5      150
26              아이스 카페 라떼        110      8       6     75.0      3.5       75
27                  카페 라떼        180     13      10    115.0      5.0       75
28              아이스 카페 모카        250     21       7     70.0      8.0       95
29         아이스 화이트 초콜릿 모카        335     41       8    160.0      8.0       75
30                  카페 모카        290     25      10    105.0      9.0       95
31              클래식 민트 모카        335     43       4    200.0      0.7      210
32             화이트 초콜릿 모카        405     47      12    230.0     11.0       75
33             바닐라 플랫 화이트        220     23       9    130.0      5.0      260
34          바닐라 스타벅스 더블 샷        125     14       2     30.0      4.5      150
35      블론드 바닐라 더블 샷 마키아또        315     31       8    130.0     12.0      170
36              사케라또 아포가토        290     30       4     70.0     10.0      210
37        스파클링 시트러스 에스프레소         65     15       0      5.0      0.0      105
38  아이스 블론드 바닐라 더블 샷 마키아또        195     22       5     65.0      6.0      170
39                  에스프레소          5      0       0      0.0      0.0       75
40           커피 스타벅스 더블 샷        125     14       3     28.5      5.0      150
41               클래식 아포가토        240     18       4     70.0     10.0      210
42         헤이즐넛 스타벅스 더블 샷        125     14       3     28.5      5.0      150

# 데이터 프레임을 파일로 저장
* to_확장자("경로")

In [58]:
data.to_csv("./data/titanic.csv", index=False, encoding="utf-8")

In [59]:
test = pd.read_csv("./data/titanic.csv")

In [60]:
test

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [61]:
test.to_csv("./data/titanic2.csv")

In [62]:
test2 = pd.read_csv("./data/titanic2.csv")
test2

,Unnamed: 0,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [63]:
data.to_excel("./data/boston.xlsx", index=False)

# 데이터 프레임 조회하기

In [64]:
# head() 데이터 프레임의 윗 5개 자료 조회
data.head()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [65]:
data.head(2)

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.9,9.14,21.6

In [66]:
# tail() 데이터 프레임의 끝 자료 조회
data.tail()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [67]:
data.tail(2)

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [68]:
# 데이터 프레임의 데이터 타입을 보고 싶을 때
data.dtypes

범죄율             float64
25,000평방피트초과    float64
비소매상업지역비율       float64
찰스강경계             int64
농축 일산화질소        float64
가구당평균방수         float64
1940년이전건축비율     float64
직업센터접근성         float64
도로접근성             int64
재산세율            float64
학생/교사비율         float64
흑인비율            float64
하위계층비율          float64
주택가격            float64
dtype: object

In [69]:
# 데이터 프레임의 컬럼, 널 갯수, 데이터 타입을 한 번에
# .info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   범죄율           506 non-null    float64
 1   25,000평방피트초과  506 non-null    float64
 2   비소매상업지역비율     506 non-null    float64
 3   찰스강경계         506 non-null    int64
 4   농축 일산화질소      506 non-null    float64
 5   가구당평균방수       506 non-null    float64
 6   1940년이전건축비율   506 non-null    float64
 7   직업센터접근성       506 non-null    float64
 8   도로접근성         506 non-null    int64
 9   재산세율          506 non-null    float64
 10  학생/교사비율       506 non-null    float64
 11  흑인비율          506 non-null    float64
 12  하위계층비율        506 non-null    float64
 13  주택가격          506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [81]:
# 컬럼 일부만 조회하기
# 데이터프레임명[["컬럼명1", "컬럼명2", ...]] 
# => 2개 이상의 컬럼을 조회시 중첩 리스트를 사용해야 함
data[['흑인비율', '주택가격', '범죄율']]

       흑인비율  주택가격      범죄율
0    396.90  24.0  0.00632
1    396.90  21.6  0.02731
2    392.83  34.7  0.02729
3    394.63  33.4  0.03237
4    396.90  36.2  0.06905
..      ...   ...      ...
501  391.99  22.4  0.06263
502  396.90  20.6  0.04527
503  396.90  23.9  0.06076
504  393.45  22.0  0.10959
505  396.90  11.9  0.04741

[506 rows x 3 columns]

## 데이터 프레임에서 조건에 맞는 행만 가져오기
## 데이터프레임[데이터프레임['컬럼명'] 조건식] => 조건식이 참인 것만 가져옴
* <b> >, < >=, <=, ==, !=, &(and), |(or)

In [82]:
data['범죄율'] < 0.05

0       True
1       True
2       True
3       True
4      False
       ...
501    False
502     True
503    False
504    False
505     True
Name: 범죄율, Length: 506, dtype: bool

In [71]:
# 조건이 1개인 경우
data[data['범죄율'] < 0.05]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,0.02899,40.0,1.25,0,0.429,6.939,34.5,8.7921,1,335.0,19.7,389.85,5.89,26.6
353,0.01709,90.0,2.02,0,0.410,6.728,36.1,12.1265,5,187.0,17.0,384.46,4.50,30.1
354,0.04301,80.0,1.91,0,0.413,5.663,21.9,10.5857,4,334.0,22.0,382.80,8.05,18.2
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [72]:
# 조건이 2개인 경우
# 0.05 < 범죄율 < 0.1
data[(data['범죄율'] > 0.05) & (data['범죄율'] < 0.1)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311.0,15.2,395.60,12.43,22.9
12,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311.0,15.2,390.50,15.71,21.7
35,0.06417,0.0,5.96,0,0.499,5.933,68.2,3.3603,5,279.0,19.2,396.90,9.68,18.9
36,0.09744,0.0,5.96,0,0.499,5.841,61.4,3.3779,5,279.0,19.2,377.56,11.41,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335.0,19.7,396.90,5.98,22.9
351,0.07950,60.0,1.69,0,0.411,6.579,35.9,10.7103,4,411.0,18.3,370.78,5.49,24.1
352,0.07244,60.0,1.69,0,0.411,5.884,18.5,10.7103,4,411.0,18.3,392.33,7.79,18.6
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9

In [73]:
# 조건이 3개인 경우
# 범죄율 0.05 미만, 가구당 평균 방 수 >= 4, 하위계층비율 3 이하 인 집
data[(data['범죄율'] < 0.05) & (data['가구당평균방수'] >= 4) & (data['하위계층비율'] <= 3)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
40,0.03359,75.0,2.95,0,0.4280,7.024,15.8,5.4011,3,252.0,18.3,395.62,1.98,34.9
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0

In [75]:
data.loc[(data['범죄율'] < 0.05) & (data['가구당평균방수'] >= 4) & (data['하위계층비율'] <= 3), ['가구당평균방수', '주택가격']]

     가구당평균방수  주택가격
3      6.998  33.4
40     7.024  34.9
195    7.875  50.0
204    8.034  50.0

In [77]:
data.loc[(data['범죄율'] < 0.05) & (data['가구당평균방수'] >= 4) & (data['하위계층비율'] <= 3)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
40,0.03359,75.0,2.95,0,0.4280,7.024,15.8,5.4011,3,252.0,18.3,395.62,1.98,34.9
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0

In [85]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [88]:
# 원하는 문자열을 포함한 데이터를 찾고 싶을 때
# .str.contains("찾을 문자열")
data2[data2['Name'].str.contains("Miss")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [90]:
data2[data2['Sex'] != "male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [91]:
data2.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [93]:
# data2에서 Name에 Joseph이 있거나, Pclass가 2거나 3인 사람의 
# Pclass와 Name, Sex를 조회하시오.
data2.loc[(data2['Name'].str.contains("Joseph")) & ((data2['Pclass'] == 2) | (data2['Pclass'] == 1)), ['Pclass', 'Name', 'Sex']]

     Pclass                                               Name     Sex
20        2                               Fynney, Mr. Joseph J    male
34        1                            Meyer, Mr. Edgar Joseph    male
145       2                       Nicholls, Mr. Joseph Charles    male
194       1          Brown, Mrs. James Joseph (Margaret Tobin)  female
375       1              Meyer, Mrs. Edgar Joseph (Leila Saks)  female
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female
685       2             Laroche, Mr. Joseph Philippe Lemercier    male

In [94]:
# .isin([조건1, 조건2])을 사용해서 or조건 간단하게 줄이기
data2.loc[(data2["Name"].str.contains("Joseph")) & (data2['Pclass'].isin([1,2])), ['Pclass', 'Name', 'Sex']]

     Pclass                                               Name     Sex
20        2                               Fynney, Mr. Joseph J    male
34        1                            Meyer, Mr. Edgar Joseph    male
145       2                       Nicholls, Mr. Joseph Charles    male
194       1          Brown, Mrs. James Joseph (Margaret Tobin)  female
375       1              Meyer, Mrs. Edgar Joseph (Leila Saks)  female
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female
685       2             Laroche, Mr. Joseph Philippe Lemercier    male

### 인덱싱/슬라이싱을 사용해서 원하는 행과 컬럼만 가져오기
### 데이터프레임.iloc[행시작:행 끝, 열시작:열 끝]

In [95]:
data2.loc[0:5, ["Pclass", "Name", "Sex"]]

   Pclass                                               Name     Sex
0       3                            Braund, Mr. Owen Harris    male
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       3                           Allen, Mr. William Henry    male
5       3                                   Moran, Mr. James    male

In [96]:
data2.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [97]:
data2.iloc[4:10, 3:7]

                                                Name     Sex   Age  SibSp
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

In [98]:
data2.iloc[5:6, 5:6] = 30

In [99]:
data2.iloc[5:6, 5:6]

    Age
5  30.0

In [101]:
data2.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

# 현재 있는 컬럼을 활용해서 새 컬럼 추가하기

In [102]:
data2.loc[data2['Pclass'] == 3]['Fare'].mean()

13.675550101832993

In [103]:
data2.loc[(data2['Pclass'] == 3) & (data2['Fare'] > 13.67)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [104]:
# 형제자매 SibSp + 부모자식 Parch = 가족 Family
data2['Family'] = (data2['SibSp'] + data2['Parch']) + 1

In [107]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2

In [108]:
# 가족 수로 Fare를 나눠서 수정 가격 컬럼 만들기
data2['adj_fare'] = data2['Fare'] / data2['Family']

In [109]:
data2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500

# 컬럼 이름 바꾸기
* .rename(colums={"이전이름" : "새이름","이전이름2" : "새이름2"} => 바꾸고 싶은 컬럼 이름만 변경 가능
* 데이터프레임.columns = [전체 새 컬럼이름]

In [112]:
data2.rename(columns={"PassengerId":"승객ID", "Survived" : "생존여부"})

,승객ID,생존여부,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

In [161]:
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

## 데이터 프레임 연산함수
* mean() : 평균
* median() : 중앙값
* describe() : 기초통계량, min, max, 4분위 수
* agg() : 여러 통계량을 동시에

In [113]:
# Age 컬럼의 평균
data2['Age'].mean()

29.69953846153846

In [114]:
# Age 컬럼의 중앙값
data2['Age'].median()

28.0

In [115]:
# Age 컬럼의 중앙값
data2[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [116]:
# 기초 통계량 보기 describe()
data2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,adj_fare
count,891.000000,891.000000,891.000000,715.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699538,0.523008,0.381594,32.204208,1.904602,19.916375
std,257.353842,0.486592,0.836071,14.516326,1.102743,0.806057,49.693429,1.613459,35.841257
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,223.500000,0.000000,2.000000,20.250000,0.000000,0.000000,7.910400,1.000000,7.250000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,8.300000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2.000000,23.666667
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,11.000000,512.329200

In [117]:
# agg()
data2.agg({"Age": ["min", "max", "median", "skew"], "Fare": ["min", "max", "median", "skew"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389291    4.787317

In [118]:
# agg()
data2.agg({"Age": ["min", "max", "median", "skew"], "Fare": ["min", "max", "median", "mean"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389291         NaN
mean          NaN   32.204208

# 그룹 집합 연산 groupby

In [162]:
data2[["Sex", "Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.725044

In [163]:
data2.groupby("Sex").mean()

C:\Users\hi\AppData\Local\Temp\ipykernel_8580\2358402445.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data2.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,adj_fare
Sex,,,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,2.343949,25.507493
male,454.147314,0.188908,2.389948,30.725044,0.429809,0.235702,25.523893,1.665511,16.873722

In [121]:
# 금액에 따른 성별, pclass
temp1 = data2.groupby(["Sex", "Pclass"])["Fare"].mean()

In [122]:
print(type(temp1))

<class 'pandas.core.series.Series'>

In [123]:
temp2 = data2.groupby(["Sex", "Pclass"])[["Fare"]].mean()

In [124]:
print(type(temp2))

<class 'pandas.core.frame.DataFrame'>

In [125]:
temp1

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [126]:
temp2.index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['Sex', 'Pclass'])

In [127]:
temp2.shape

(6, 1)

In [128]:
temp2.loc[('female', 1), "Fare"]

106.12579787234043

In [129]:
temp2.iloc[0:1, 0:1]

                     Fare
Sex    Pclass
female 1       106.125798

## 열 내부에 있는 유일 항목 갯수, 유일값 계산
### 범주형 데이터 일 때, 각 범주별 데이터의 빈도를 셀 때 사용
* .unique() : 유일값을 갖는 데이터를 추출
* .nunique(): 유일값이 몇 개인지 세어줌
* .value_counts(): 유일값의 빈도를 계산

In [130]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165

In [131]:
data2['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [132]:
data2['Pclass'].nunique()

3

In [133]:
data2['Sex'].unique()

array(['male', 'female'], dtype=object)

In [134]:
data2['Age'].nunique()

88

In [135]:
data2['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [147]:
data2['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# 데이터 프레임 합치기
* concat
* merge
* join

In [148]:
data3 = data2.iloc[400:, :]
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,1,7.9250
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S,1,8.0500
402,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,2,4.9125
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,2,7.9250
404,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,1,8.6625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.8625
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.7500

In [138]:
# data2 데이터 프레임에 data3 데이터 프레임을 합침 axis=0
data4 = pd.concat([data2, data3])

In [139]:
data4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

In [146]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          715 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Family       891 non-null    int64
 13  adj_fare     891 non-null    float64
dtypes: float64(3), int64(6), object(5)
memory usage: 97.6+ KB

In [149]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 400 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  491 non-null    int64
 1   Survived     491 non-null    int64
 2   Pclass       491 non-null    int64
 3   Name         491 non-null    object
 4   Sex          491 non-null    object
 5   Age          392 non-null    float64
 6   SibSp        491 non-null    int64
 7   Parch        491 non-null    int64
 8   Ticket       491 non-null    object
 9   Fare         491 non-null    float64
 10  Cabin        113 non-null    object
 11  Embarked     490 non-null    object
 12  Family       491 non-null    int64
 13  adj_fare     491 non-null    float64
dtypes: float64(3), int64(6), object(5)
memory usage: 53.8+ KB

In [143]:
data5 = pd.concat([data3, data2], axis=1)
data5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
400,401.0,1.0,3.0,"Niskanen, Mr. Juha",male,39.0,0.0,0.0,STON/O 2. 3101289,7.9250,...,male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,1,7.9250
401,402.0,0.0,3.0,"Adams, Mr. John",male,26.0,0.0,0.0,341826,8.0500,...,male,26.0,0,0,341826,8.0500,NaN,S,1,8.0500
402,403.0,0.0,3.0,"Jussila, Miss. Mari Aina",female,21.0,1.0,0.0,4137,9.8250,...,female,21.0,1,0,4137,9.8250,NaN,S,2,4.9125
403,404.0,0.0,3.0,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1.0,0.0,STON/O2. 3101279,15.8500,...,male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,2,7.9250
404,405.0,0.0,3.0,"Oreskovic, Miss. Marija",female,20.0,0.0,0.0,315096,8.6625,...,female,20.0,0,0,315096,8.6625,NaN,S,1,8.6625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,22.0,0,0,350052,7.7958,NaN,S,1,7.7958
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,female,31.0,0,0,350407,7.8542,NaN,S,1,7.8542
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,46.0,0,0,28403,26.0000,NaN,S,1,26.0000
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,23.0,0,0,244278,10.5000,NaN,S,1,10.5000
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,female,28.0,0,0,240929,12.6500,NaN,S,1,12.6500

## merge
* pd.merge(기준데이터프레임, 합칠데이터프레임, how="join 방법(left, right, inner, outer)", on="기준컬럼")

In [164]:
pd.merge(data2,data3, how="left", on="PassengerId")

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Age_x,SibSp_x,Parch_x,Ticket_x,Fare_x,...,Sex_y,Age_y,SibSp_y,Parch_y,Ticket_y,Fare_y,Cabin_y,Embarked_y,Family_y,adj_fare_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,male,27.0,0.0,0.0,211536,13.00,NaN,S,1.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,female,19.0,0.0,0.0,112053,30.00,B42,S,1.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S,4.0,5.8625
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,male,26.0,0.0,0.0,111369,30.00,C148,C,1.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,male,32.0,0.0,0.0,370376,7.75,NaN,Q,1.0,7.7500

# join

In [167]:
data3.join(data2, how="inner", on="PassengerId")

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py", line 3508, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\hi\AppData\Local\Temp\ipykernel_8580\409143156.py", line 1, in <module>
    data3.join(data2, how="inner", on="PassengerId")
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\frame.py", line 9979, in join
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\frame.py", line 10018, in _join_compat
    See Also
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\reshape\merge.py", line 124, in merge
    }
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\reshape\merge.py", line 775, in get_result
    copy=False,
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\reshape\merge.py", line 729, in _reindex_and_concat
    self.left_on = self.right_on = [cross_col]
  File "C:\Users\hi\anaconda3\envs\testenv\lib\site-packages\pandas\core\reshape\merge.py", line 2458, in _items_overlap_with_suffix
ValueError: columns overlap but no suffix specified: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'adj_fare'],
      dtype='object')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 1055, in format_exception_as_a_whole
    frames.append(self.format_record(record))
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 955, in format_record
    frame_info.lines, Colors, self.has_colors, lvals
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\IPython\core\ultratb.py", line 778, in lines
    return self._sd.lines
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\core.py", line 734, in lines
    pieces = self.included_pieces
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\core.py", line 681, in included_pieces
    pos = scope_pieces.index(self.executing_piece)
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\stack_data\core.py", line 660, in executing_piece
    return only(
  File "C:\Users\hi\AppData\Roaming\Python\Python38\site-packages\executing\executing.py", line 190, in only
    raise NotOneValueFound('Expected one value, found 0')
executing.executing.NotOneValueFound: Expected one value, found 0

# 문자형 데이터 다루기
* .str 안에 있음

In [152]:
# 컬럼의 데이터를 모두 소문자로 변경
data2['Name'].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [153]:
# ,를 기준으로 문자열을 분리해 리스트로 만들기
data2['Name'] = data2['Name'].str.split(",")

In [154]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"[Braund, Mr. Owen Harris]",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"[Cumings, Mrs. John Bradley (Florence Briggs ...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165

In [155]:
# 리스트의 자료들을 합쳐서 문자로 만들기
data2['Name'] = data2['Name'].str.join(", ")

In [156]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165

In [157]:
# ,를 기준으로 문자열 분리해 리스트로 만들고 첫번째 자료를 가져옴
data2['Name'].str.split(",").str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [158]:
# 특정 단어/문자가 포함된 행 찾기 및 가져오기
data2["Name"].str.contains("John")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [168]:
# 이름의 길이기 가장 긴 곳을 찾아서 인덱스 반환하기 idxmax()
data2['Name'].str.len().idxmax()

307

In [169]:
data2['Name'].str.len().max()

83

In [170]:
data2.iloc[307]['Name']

'Penasco y Castellana,  Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

In [171]:
data2.loc[data2["Name"].str.len().idxmax(), "Name"]

'Penasco y Castellana,  Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

# 특정 값을 찾아 다른 값으로 바꾸기 .replace

In [172]:
data2['Sex'].replace({"male": "M", "female" : "F"})

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object